<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="414.0" prefWidth="400.0" styleClass="an" stylesheets="@../CSS/addCar.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addCarController">
   <children>
      <Label layoutX="65.0" layoutY="45.0" prefHeight="25.0" prefWidth="103.0" styleClass="labels" text="Car Name :" textFill="#6f4c5b" />
      <Label layoutX="65.0" layoutY="99.0" prefHeight="25.0" prefWidth="90.0" styleClass="labels" text="Car Type :" textFill="#6f4c5b" />
      <Label layoutX="65.0" layoutY="207.0" prefHeight="25.0" prefWidth="59.0" styleClass="labels" text="Price :" textFill="#6f4c5b" />
      <Label layoutX="65.0" layoutY="260.0" prefHeight="25.0" prefWidth="79.0" styleClass="labels" text="City ID:" textFill="#6f4c5b" />
      <TextField fx:id="nameField" layoutX="182.0" layoutY="45.0" styleClass="text" />
      <TextField fx:id="typeField" layoutX="182.0" layoutY="99.0" styleClass="text" />
      <TextField fx:id="priceField" layoutX="183.0" layoutY="207.0" styleClass="text" />
      <TextField fx:id="cityIDField" layoutX="183.0" layoutY="260.0" styleClass="text" />
      <Button fx:id="savebutton" layoutX="141.0" layoutY="354.0" maxWidth="90.0" minHeight="39.0" minWidth="117.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="39.0" prefWidth="110.0" styleClass="Save" text="Save" />
      <Button fx:id="uploadButton" layoutX="244.0" layoutY="301.0" mnemonicParsing="false" onAction="#addPictureEvent" prefHeight="18.0" prefWidth="14.0" styleClass="UploadButton" text="🠹" />
      <Label layoutX="65.0" layoutY="303.0" styleClass="labels" text="Car Picture:" textFill="#6f4c5b" />
      <Label layoutX="65.0" layoutY="153.0" styleClass="labels" text="Color:" textFill="#6f4c5b" />
      <TextField fx:id="colorField" layoutX="183.0" layoutY="152.0" prefHeight="26.0" prefWidth="150.0" styleClass="text" />
   </children>
</AnchorPane>
