<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="400.0" styleClass="an" stylesheets="@../CSS/addCar.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addTourController">
    <children>
        <Label layoutX="27.0" layoutY="34.0" prefHeight="25.0" prefWidth="164.0" styleClass="labels" text="name of the place :" textFill="#6f4c5b" />
        <Label layoutX="27.0" layoutY="83.0" prefHeight="25.0" prefWidth="136.0" styleClass="labels" text="Location :" textFill="#6f4c5b" />
        <Label layoutX="27.0" layoutY="141.0" prefHeight="25.0" prefWidth="119.0" styleClass="labels" text="Description :" textFill="#6f4c5b" />
        <Label layoutX="27.0" layoutY="197.0" prefHeight="25.0" prefWidth="79.0" styleClass="labels" text="City ID :" textFill="#6f4c5b" />
        <TextField fx:id="nameField" layoutX="222.0" layoutY="34.0" styleClass="text" />
        <TextField fx:id="locationField" layoutX="222.0" layoutY="83.0" styleClass="text" />
        <TextField fx:id="descriptionField" layoutX="222.0" layoutY="141.0" styleClass="text" />
        <TextField fx:id="cidField" layoutX="222.0" layoutY="197.0" styleClass="text" />
        <Button fx:id="savebutton" layoutX="141.0" layoutY="289.0" maxWidth="90.0" minHeight="37.0" minWidth="117.0" mnemonicParsing="false" onAction="#saveEvent" prefHeight="40.0" prefWidth="90.0" styleClass="Save" text="Save" />
      <Label layoutX="27.0" layoutY="245.0" prefHeight="26.0" prefWidth="156.0" styleClass="labels" text="Touristic Picture:" textFill="#6f4c5b" />
      <Button fx:id="uploadButton" layoutX="283.0" layoutY="243.0" mnemonicParsing="false" onAction="#uploadEvent" prefHeight="26.0" prefWidth="6.0" styleClass="UploadButton" text="🠹" />
    </children>
</AnchorPane>
