<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentContainer" prefHeight="700.0" prefWidth="800.0" styleClass="background" stylesheets="@../CSS/welcomescreen.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.welcomescreencontroller">
   <children>
      <Label layoutX="86.0" layoutY="196.0" prefHeight="130.0" prefWidth="499.0" styleClass="appnamelabel" text="One Click" textFill="#c8c6c6">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="333.0" prefHeight="64.0" prefWidth="486.0" styleClass="notelabel" text="Your way to turkey..." textFill="#c8c6c6" />
   </children>
</AnchorPane>